[
	{ "keys": ["ctrl+alt+backspace"], "command": "toggle_trailing_spaces" },
	{ "keys": ["ctrl+alt+shift+backspace"], "command": "delete_trailing_spaces" },
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_side_bar" },

	{ "keys": ["alt+f1"], "command": "jump_back" },
	{ "keys": ["alt+f2"], "command": "jump_back" },

	{ "keys": ["alt+h"], "command": "prev_view" },
	{ "keys": ["alt+l"], "command": "next_view" },
	{ "keys": ["alt+shift+h"], "command": "move_tab", "args": {"position": "-1"} },
	{ "keys": ["alt+shift+l"], "command": "move_tab", "args": {"position": "+1"} },

	{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+shift+k"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+j"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+shift+k"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+j"], "command": "swap_line_down" },

	{ "keys": ["alt+k"], "command": "featured_scroll", "args": {"amount": 6 } },
	{ "keys": ["alt+j"], "command": "featured_scroll", "args": {"amount": -6 } },

	{ "keys": ["alt+i"], "command": "focus_side_bar" },
	{ "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":[ {"key": "control", "operand": "sidebar_tree"} ] },
	{ "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
	{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":[ {"key": "control", "operand": "sidebar_tree"} ] },
	{ "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":[ {"key": "control", "operand": "sidebar_tree"} ] },

	{ "keys": ["enter"], "command": "prev_result", "context": [{"key": "selector", "operator": "equal", "operand": "text.find-in-files" }]},
	{ "keys": ["alt+e"], "command": "unfold_all" },
	{ "keys": ["alt+f"], "command": "fold_all" },

	{ "keys": ["alt+n"], "command": "ecc_show_popup_info" },
	{ "keys": ["alt+`"], "command": "goto_definition" },

	{ "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true},  "context":[ { "key": "overlay", "operand": "definition"} ] },
	{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":[ { "key": "overlay", "operand": "definition"} ] },
	{ "keys": ["f5"], "command": "refresh_folder_list" },
]
