{
	"auto_complete": true,
	"auto_complete_selector": "source - comment",
	"auto_complete_triggers":
	[
		{
			"characters": "."
		},
		{
			"characters": ">"
		}
	],
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"drivers",
		"3party-services/opeenssh",
		"3party-services/traceroute",
		"3party-services/tcpreplay",
		"3party-services/gdb",
		"3party-services/ethtool",
		"3party-services/busybox",
		"3party-services/arptables",
		"3party-services/openssh",
		"3party-services/smartmontools",
		"3party-services/syslog_esr",
		"3party-services/tacacs_accounting",
		"3party-services/binrunner",
		"3party-services/dhcp",
		"3party-services/ntp",
		"3party-services/shadow",
		"3party-services/sudo",
		"3party-services/rsync",
		"3party-services/pdns_recursor",
		"3party-services/iputils",
		"3party-services/iptables",
		"3party-services/iproute2",
		"3party-services/enable_privilege",
		"n-base"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"ensure_newline_at_eof_on_save": false,
	"extensions":
	[
		"c",
		"h"
	],
	"file_exclude_patterns":
	[
		".*",
		"*.d",
		"*.o",
		"*.so",
		"*.a",
		"*.ko",
		"*.su",
		".gitignore",
		".clang_complete"
	],
	"folder_exclude_patterns":
	[
		".git",
		"*/.git",
		"builder",
		"build",
		"bcm-sdk-net/sdk-all-*",
		"base/me*/.rootfs",
		"base/me*/out",
		"base/sim",
		"cache",
		"bcm-sdk-cpu*"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"ClangAutoComplete"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.sh",
		"*.so",
		"*.ko",
		"*.su",
		"*.D",
		"*.d",
		"3party-services",
		"n-base"
	],
	"index_files": true,
	"margin": -10,
	"mdpopups.debug": 0,
	"mdpopups.user_css": "Packages/User/mdpopups.css",
	"mini_diff": "auto",
	"original_color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"original_color_sscheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"show_definitions": false,
	"show_encoding": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false,
	"vintage_start_in_command_mode": true
}
